# Autograph

./: build.gradle
$tf/: localversion.tfb  pendingchanges.tf1  properties.tf1
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appiapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter_classes/: ContentPagerAdapter.java  MenuItemDecoration.java  ScrollPaneAdapter.java
app/src/main/java/chatbox/: ChatAdapter.java  ChatLocalStorage.java  ChatObject.java
app/src/main/java/helpers/: ChatStructure.java  HeaderMenu.java  LetterSpacingTextView.java  SignoutFunction.java  UserDetails.java
app/src/main/java/homescroll/: Chats.java  Profile.java
app/src/main/java/ibeacon/detection/: ChatContact.java  ChatListAdapter.java  Contact.java  ContactsAdapter.java  Detecting.java  UiHelper.java
app/src/main/java/ibeacon/emitter/: Emitter.java
app/src/main/java/instagramlogin/: Constants.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java  Utils.java
app/src/main/java/networklayer/: AsyncServiceCall.java  HTTPUtility.java  ServiceLayer.java
app/src/main/java/networklayer/interfaces/: Callback.java  HttpContactLayer.java  ServiceLayerCallback.java
app/src/main/java/userinterface/: HomeActivity.java  MainActivity.java  NearYouProfile.java  ProfileScreens.java  TermsAndConditions.java
app/src/main/java/userinterface/addgadget/: BeaconActivity.java
app/src/main/java/userinterface/chat/: ChatMessage.java  ChattingStart.java
app/src/main/java/userinterface/fragments/: AlertMessage.java  SignUpCompleteDialog.java  SignUpDialog.java
app/src/main/java/userinterface/helperconfiguration/: ConfigurationConstant.java  DateConverter.java  EncryptDecrypt.java  PreferenceConnector.java  ProfilePicDecoder.java
app/src/main/java/userinterface/responsemodel/: BeaconResponse.java  UserDetailsResponse.java  UserImage.java  UserResponse.java
app/src/main/java/userinterface/signup_signin/: RegistrationActivity.java  SignInFragement.java  SignUpFragment.java
app/src/main/res/drawable/: back_button.xml  border_bottom.xml  bottom_background.xml  btn_back1.xml  button_background.xml  chat_back.xml  chat_button.xml  chat_recieve_background.xml  connect_background.xml  contact_buttons.xml  dialog_background.xml  eml.xml  fcbk.xml  field_boundary.xml  google.xml  ic_event_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_send_black_24dp.xml  icon_close_black_24dp.xml  image_border.xml  insta.xml  layout_back2.xml  lkdn.xml  multiline_edittext.xml  profile_pic_holder.xml  pswrd_2.xml  sign_up_back1.xml  tab_background.xml  user_image.xml  usrnm.xml
app/src/main/res/layout/: alert_message.xml  application_layout_interface.xml  beacon_layout.xml  chats.xml  chattingstart.xml  contact.xml  contact_list_item.xml  dialogfragment.xml  header_layout.xml  main_layout.xml  make_beacon.xml  near_you.xml  near_you_profile.xml  people_near_you.xml  profile.xml  profile_screen.xml  recieve_chat_item.xml  registration.xml  send_chat_item.xml  sign_in_activity.xml  sign_up_complete.xml  sign_up_complete_dialog.xml  sign_up_fragment.xml  signup_dialog.xml  terms_and_conditions.xml
app/src/main/res/layout-land/: application_layout_interface.xml  beacon_layout.xml  contact_list_item.xml  dialogfragment.xml  profile.xml  profile_screen.xml  recieve_chat_item.xml  registration.xml  sign_in_activity.xml  sign_up_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/example/appiapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
