<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_top">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/autograph"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/form_padding_bottom"
        android:paddingBottom="@dimen/form_padding_bottom"
        android:paddingLeft="@dimen/form_padding_sides"
        android:paddingRight="@dimen/form_padding_sides"
        android:background="@color/colorwhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="@dimen/form_field_spacing">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textSize="@dimen/form_text_size"
                        android:paddingLeft="10dp"
                        android:textColor="@color/defaultAppColor"/>
                    <EditText
                        android:id="@+id/first_name"
                        android:layout_marginTop="@dimen/form_field_text_spacing"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height"
                        android:background="@drawable/field_boundary"
                        android:textSize="@dimen/form_text_size"
                        android:paddingLeft="@dimen/form_field_padding"
                        android:paddingRight="@dimen/form_field_padding"
                        android:paddingTop="@dimen/form_field_padding_vertical"
                        android:paddingBottom="@dimen/form_field_padding_vertical"
                        android:capitalize="words"
                        android:textColor="@color/defaultAppColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingRight="20dp"
                    android:layout_marginTop="@dimen/form_field_spacing">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textSize="@dimen/form_text_size"
                        android:paddingLeft="10dp"
                        android:textColor="@color/defaultAppColor"/>
                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height"
                        android:layout_marginTop="@dimen/form_field_text_spacing"
                        android:background="@drawable/field_boundary"
                        android:textSize="@dimen/form_text_size"
                        android:paddingLeft="@dimen/form_field_padding"
                        android:paddingRight="@dimen/form_field_padding"
                        android:paddingTop="@dimen/form_field_padding_vertical"
                        android:paddingBottom="@dimen/form_field_padding_vertical"
                        android:capitalize="words"
                        android:textColor="@color/defaultAppColor"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:layout_marginEnd="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Date of Birth"
                        android:layout_weight="1"
                        android:textSize="@dimen/form_text_size"
                        android:paddingLeft="10dp"
                        android:textColor="@color/defaultAppColor"/>
                    <EditText
                        android:id="@+id/date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/field_boundary"
                        android:focusableInTouchMode="false"
                        android:paddingLeft="@dimen/form_field_padding"
                        android:paddingRight="@dimen/form_field_spacing"
                        android:textColor="@color/defaultAppColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingEnd="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nationality"
                        android:layout_marginBottom="5dp"
                        android:textSize="@dimen/form_text_size"
                        android:paddingLeft="10dp"
                        android:textColor="@color/defaultAppColor"/>
                    <Spinner
                        android:id="@+id/nationality"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height"
                        android:background="@drawable/field_boundary"
                        android:textSize="@dimen/form_text_size"
                        android:paddingLeft="@dimen/form_field_padding"
                        android:paddingRight="@dimen/form_field_padding"
                        android:paddingTop="@dimen/form_field_padding_vertical"
                        android:paddingBottom="@dimen/form_field_padding_vertical"
                        android:textColor="@color/defaultAppColor">

                    </Spinner>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="@dimen/form_text_size"
                    android:paddingLeft="10dp"
                    android:textColor="@color/defaultAppColor"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/form_field_text_spacing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textSize="@dimen/form_text_size"
                            android:layout_weight="5"
                            android:textColor="@color/defaultAppColor"/>
                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textSize="@dimen/form_text_size"
                            android:layout_weight="5"
                            android:textColor="@color/defaultAppColor"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/skip"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_background"
                    android:text="Skip"
                    android:textColor="@color/colorwhite"
                    android:textAllCaps="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
                <Button
                    android:id="@+id/submit"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/button_background"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>