apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'android'
            storeFile file('C:/Users/jonathan/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.appiapi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0-M1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'joda-time:joda-time:2.10.1'
    //implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'org.altbeacon:android-beacon-library:2+'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.mukeshsolanki:social-login-helper:1.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.github.kaknazaveshtakipishi:PermissionEverywhere:1.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.androidquery:androidquery:0.26.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.igniterealtime.smack:smack-tcp:4.2.4'
    implementation 'org.igniterealtime.smack:smack-experimental:4.2.4'
    implementation('org.igniterealtime.smack:smack-android:4.2.0') {
        //follow my step otherwise an error occur
        exclude module: 'smack-omemo'
        exclude module: 'smack-omemo-signal'
    }
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.github.clans:fab:1.6.4'
}


apply plugin: 'com.google.gms.google-services'
