<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_name_top_bar_height"
            android:weightSum="10"
            android:background="@color/defaultAppColor"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:textSize="30dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center|left"
                    android:padding="10dp"
                    android:background="@drawable/back_button"
                    android:gravity="left|center"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="@dimen/chat_contact_profile_image"
                    android:layout_height="@dimen/chat_contact_profile_image"
                    android:layout_margin="3dp"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:padding="1dp"
                    android:forceHasOverlappingRendering="true">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/iv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/user_name"
                        app:civ_border_color="@color/defaultAppColor"
                        app:civ_border_width="2dp"/>
                      />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:paddingLeft="10dp">
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/defaultAppColor"
                        android:textSize="20dp"
                        android:text="Noor"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right">
                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/defaultAppColor"
                    android:paddingLeft="20dp"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/required2">
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rvchat"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--</android.support.v7.widget.RecyclerView>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:gravity="center">
            <EditText
                android:id="@+id/edit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:windowSoftInputMode="adjustPan"
                android:background="@drawable/multiline_edittext"
                android:layout_margin="@dimen/multiline_edit_text_margin"
                android:paddingLeft="@dimen/multiline_edit_text_padding_sides"
                android:paddingRight="@dimen/multiline_edit_text_padding_sides"
                android:paddingTop="@dimen/multiline_edit_text_padding_vertical"
                android:paddingBottom="@dimen/multiline_edit_text_padding_vertical"
                android:textColor="@color/colorblack"
                android:maxHeight="80dp"
                android:minHeight="50dp"
                android:textColorHint="@color/colorgrey"
                android:inputType="textMultiLine"
                android:hint="Enter you message"
                android:gravity="start"
                />
            <Button
                android:id="@+id/send_btn1"
                android:layout_width="@dimen/send_button"
                android:layout_height="@dimen/send_button"
                android:background="@drawable/ic_send_black_24dp"
                android:layout_marginTop="@dimen/send_button_margin"
                android:layout_marginBottom="@dimen/send_button_margin"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/text_size_send_button"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>