<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideOverlay"
        android:fadeScrollbars="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="60dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:background="@drawable/button_background">
                    <TextView
                        android:id="@+id/name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textSize="27dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorwhite"/>
                    <TextView
                        android:id="@+id/location_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dubai, UAE"
                        android:textSize="20dp"
                        android:textColor="@color/colorwhite"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="15dp"
                        android:textColor="@color/colorwhite"/>
                    <TextView
                        android:id="@+id/age_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24-28"
                        android:textSize="20dp"
                        android:textColor="@color/colorwhite"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="age"
                        android:textSize="15dp"
                        android:textColor="@color/colorwhite"/>
                    <TextView
                        android:id="@+id/language_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arabic, English"
                        android:textSize="20dp"
                        android:textColor="@color/colorwhite"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Languages"
                        android:textSize="15dp"
                        android:textColor="@color/colorwhite"/>
                    <TextView
                        android:id="@+id/hobby_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soccer, Basket Ball"
                        android:textSize="20dp"
                        android:textColor="@color/colorwhite"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hobbies"
                        android:textSize="15dp"
                        android:textColor="@color/colorwhite"/>
                </LinearLayout>

                <Button
                    android:id="@+id/connect_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/button_background"
                    android:layout_margin="@dimen/form_button_vertical_margin"
                    android:layout_gravity="center"
                    android:text="Connect"
                    android:textAllCaps="false"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textColor="@color/colorwhite"/>
            </LinearLayout>
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_image_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/chats"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/defaultAppColor"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>