<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_slide_height"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:background="@drawable/gadget_background">
            <Button
                android:id="@+id/button_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:layout_gravity="center|left"
                android:padding="10dp"
                android:background="@drawable/back_button"
                android:gravity="left|center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_head_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/head_text_size"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/colorwhite"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/colorwhite">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:gravity="start"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_content_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:text="@string/terms_and_conditions_of_use" />-->
                </LinearLayout>
            </ScrollView>
            <Button
                android:id="@+id/button_log_out"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/button_background"
                android:text="Log Out"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorwhite"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_upper_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp">

    </RelativeLayout>

</RelativeLayout>