<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/registration_top"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/background_top">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/autograph"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@color/colorwhite">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/form_padding_bottom"
                android:paddingBottom="@dimen/form_padding_bottom"
                android:paddingLeft="@dimen/form_padding_sides"
                android:paddingRight="@dimen/form_padding_sides">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/form_field_spacing">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textSize="@dimen/form_text_size"
                        android:textColor="@color/defaultAppColor"
                        android:paddingLeft="10dp"/>
                    <EditText
                        android:id="@+id/first_name"
                        android:layout_marginTop="@dimen/form_field_text_spacing"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height"
                        android:background="@drawable/sign_up_back1"
                        android:textSize="@dimen/form_text_size"
                        android:paddingLeft="@dimen/form_field_padding"
                        android:paddingRight="@dimen/form_field_padding"
                        android:paddingTop="@dimen/form_field_padding_vertical"
                        android:textColor="@color/defaultAppColor"
                        android:paddingBottom="@dimen/form_field_padding_vertical"
                        android:capitalize="words"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/form_field_spacing">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textSize="@dimen/form_text_size"
                        android:textColor="@color/defaultAppColor"
                        android:paddingLeft="10dp"/>
                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height"
                        android:layout_marginTop="@dimen/form_field_text_spacing"
                        android:background="@drawable/sign_up_back1"
                        android:textSize="@dimen/form_text_size"
                        android:paddingLeft="@dimen/form_field_padding"
                        android:paddingRight="@dimen/form_field_padding"
                        android:paddingTop="@dimen/form_field_padding_vertical"
                        android:paddingBottom="@dimen/form_field_padding_vertical"
                        android:textColor="@color/defaultAppColor"
                        android:capitalize="words"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/form_field_spacing">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:textSize="@dimen/form_text_size"
                        android:paddingLeft="10dp"
                        android:textColor="@color/defaultAppColor"/>
                    <EditText
                        android:layout_marginBottom="@dimen/form_field_text_spacing"
                        android:id="@+id/date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height"
                        android:drawableRight="@drawable/ic_event_black_24dp"
                        android:background="@drawable/sign_up_back1"
                        android:focusableInTouchMode="false"
                        android:textSize="@dimen/form_text_size"
                        android:paddingLeft="@dimen/form_field_padding"
                        android:paddingRight="@dimen/form_field_spacing"
                        android:paddingTop="@dimen/form_field_padding_vertical"
                        android:paddingBottom="@dimen/form_field_padding_vertical"
                        android:textColor="@color/defaultAppColor"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/form_field_spacing">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="@dimen/form_text_size"
                        android:textColor="@color/defaultAppColor"
                        android:paddingLeft="10dp"/>
                    <LinearLayout
                        android:layout_marginTop="@dimen/form_field_text_spacing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10">
                            <RadioButton
                                android:id="@+id/female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textSize="@dimen/form_text_size"
                                android:textColor="@color/defaultAppColor"
                                android:layout_weight="5"/>
                            <RadioButton
                                android:id="@+id/male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:textSize="@dimen/form_text_size"
                                android:textColor="@color/defaultAppColor"
                                android:layout_weight="5"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nationality"
                        android:layout_marginBottom="@dimen/form_field_text_spacing"
                        android:textSize="@dimen/form_text_size"
                        android:textColor="@color/defaultAppColor"
                        android:paddingLeft="10dp"/>
                    <Spinner
                        android:id="@+id/nationality"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height"
                        android:background="@drawable/sign_up_back1"
                        android:textSize="@dimen/form_text_size"
                        android:paddingLeft="@dimen/form_field_padding"
                        android:paddingRight="@dimen/form_field_padding"
                        android:paddingTop="@dimen/form_field_padding_vertical"
                        android:paddingBottom="@dimen/form_field_padding_vertical"
                        android:textColor="@color/defaultAppColor">

                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/skip"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height"
                        android:background="@drawable/button_background"
                        android:text="Skip"
                        android:textColor="@color/colorwhite"
                        android:textAllCaps="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>
                    <Button
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height"
                        android:textColor="@color/colorwhite"
                        android:background="@drawable/button_background"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>