<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_up"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="@drawable/background_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/autograph"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_back2"
        android:gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:layout_marginLeft="@dimen/form_padding_sides"
                    android:layout_marginRight="@dimen/form_padding_sides"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user_image"
                        android:gravity="bottom"
                        android:text="Enter Username"
                        android:textColor="@color/colorgrey"
                        android:textSize="@dimen/form_text_size"
                        android:theme="@style/AppTheme" />
                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height"
                        android:inputType="text"
                        android:textSize="@dimen/form_text_size"
                        android:layout_marginTop="@dimen/form_field_text_spacing"
                        android:background="@drawable/sign_up_back1"
                        android:paddingLeft="@dimen/form_field_padding"
                        android:paddingRight="@dimen/form_field_padding"
                        android:paddingTop="@dimen/form_field_padding_vertical"
                        android:paddingBottom="@dimen/form_field_padding_vertical"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_spacing"
                        android:drawableLeft="@drawable/pswrd_2"
                        android:gravity="bottom"
                        android:text="Enter Password"
                        android:textColor="@color/colorgrey"
                        android:textSize="@dimen/form_text_size"
                        android:theme="@style/AppTheme" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height"
                        android:layout_marginTop="@dimen/form_field_text_spacing"
                        android:textSize="@dimen/form_text_size"
                        android:inputType="textPassword"
                        android:background="@drawable/sign_up_back1"
                        android:paddingLeft="@dimen/form_field_padding"
                        android:paddingRight="@dimen/form_field_padding"
                        android:paddingTop="@dimen/form_field_padding_vertical"
                        android:paddingBottom="@dimen/form_field_padding_vertical"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_spacing"
                        android:drawableLeft="@drawable/pswrd_2"
                        android:gravity="bottom"
                        android:text="Re-enter Password"
                        android:textColor="@color/colorgrey"
                        android:textSize="@dimen/form_text_size"
                        android:theme="@style/AppTheme" />

                    <EditText
                        android:id="@+id/confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height"
                        android:inputType="textPassword"
                        android:layout_marginTop="@dimen/form_field_text_spacing"
                        android:background="@drawable/sign_up_back1"
                        android:paddingLeft="@dimen/form_field_padding"
                        android:paddingRight="@dimen/form_field_padding"
                        android:paddingTop="@dimen/form_field_padding_vertical"
                        android:paddingBottom="@dimen/form_field_padding_vertical"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_spacing"
                        android:drawableLeft="@drawable/eml"
                        android:gravity="bottom"
                        android:text="Enter Your Email"
                        android:textColor="@color/colorgrey"
                        android:textSize="@dimen/form_text_size"
                        android:theme="@style/AppTheme"
                        android:singleLine="true"/>

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/form_field_height"
                        android:layout_marginTop="@dimen/form_field_text_spacing"
                        android:background="@drawable/sign_up_back1"
                        android:paddingLeft="@dimen/form_field_padding"
                        android:paddingRight="@dimen/form_field_padding"
                        android:paddingTop="@dimen/form_field_padding_vertical"
                        android:paddingBottom="@dimen/form_field_padding_vertical"
                        android:singleLine="true"/>

                    <Button
                        android:id="@+id/sign_up_btn"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginLeft="@dimen/form_button_side_margin"
                        android:layout_marginTop="@dimen/form_field_spacing"
                        android:layout_marginRight="@dimen/form_button_side_margin"
                        android:background="@drawable/btn_back1"
                        android:text="Sign Up"
                        android:singleLine="true"
                        android:textColor="@color/colorwhite"
                        android:textSize="@dimen/form_text_size"
                        android:theme="@style/AppTheme" />

                </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>